[DEFAULT]
connection_timeout = 3
Port = 443
User = apiuser
Pass = myreadpassword
Protocol = https
Host = 192.168.100.1
items = system_cpu,interfaces,ipsec_statistics,system_resources,system_health,firewall_filter,firewall_nat,firewall_mangle,firewall_raw,simple_queue,tree_queue,system_irq
bucket = mikrotik

[ro01]
Host = 192.168.100.1

; [abukccr01]
; Host = 192.168.100.2
; Protocol = https
; Port = 443
; items = system_health
