[DEFAULT]
connection_timeout = 5
Port = 443
User = <mikrotik user>
Pass = <password for the user>
Protocol = https
Host = <host ip>
items = system_cpu,interfaces,ipsec_statistics,system_resources,system_health,firewall_filter,firewall_nat,firewall_mangle,firewall_raw
bucket = mikrotik

[router01]
; If is empty it will inherit everyting form DEFAULT
; OR you can override default values

[router02]
Host = <router02 FQDN/IP>
User = <user>
Pass = <password>
; If not item is passed will use the default items.
;items = system_cpu,interfaces,ipsec_statistics